spring.application.name=my-chess-backend
server.port=${PORT:8080}

# CORS
spring.app.frontend-url=${FRONTEND_URL}

# Resilience4j Circuit Breaker Config
resilience4j.circuitbreaker.instances.redisService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.redisService.minimum-number-of-calls=10
resilience4j.circuitbreaker.instances.redisService.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.redisService.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.redisService.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.redisService.sliding-window-size=10

# JWT
security.jwt.secret-key=${JWT_KEY}
security.jwt.expiration-time=${JWT_EXPIRATION}

# Database Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Redis Configuration
spring.data.redis.username=${REDIS_USER}
spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}

# SSL Configuration for Neon
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.maximum-pool-size=5

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# For Developing
# logging.level.org.springframework.security=DEBUG
